{
  "name": "cowork-project-scaffold",
  "version": "0.4.0",
  "description": "Cowork only. Scaffolds a git-backed Cowork Project folder whose documents state what is true while git holds the history, and generates a per-project document-maintenance skill to keep it that way. Requires a connected folder on the Cowork device bridge.",
  "author": {
    "name": "Scott Hysom",
    "url": "https://github.com/ScottHysom"
  },
  "homepage": "https://github.com/ScottHysom/claude-plugins/tree/main/plugins/cowork-project-scaffold",
  "repository": "https://github.com/ScottHysom/claude-plugins",
  "license": "MIT",
  "keywords": [
    "cowork",
    "scaffolding",
    "documentation",
    "git",
    "project-template"
  ]
}
